{
  "JWT":{
    "SigningKey": "w49t8ysf gkdhgavnölifg-.sdclkznsvdkjs!",
    "Issuer": "ee.taltech.itcollege",
    "ExpirationInDays": 30
  },
  "AppDataInitialization": {
    "DropDatabase": false,
    "MigrateDatabase": false,
    "SeedIdentity": true,
    "SeedData": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "MsSqlConnection": "Server=alpha.akaver.com,1533;User Id=student;Password=Student.Bad.password.0;Database=arpolo_fooddelivery;MultipleActiveResultSets=true",
    "MySqlConnection": "server=alpha.akaver.com;database=student2018_arpolo_fooddelivery;user=student2018;password=student2018"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "AllowedHosts": "*"
}
